<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BanglaSketch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    .sdw {
      -webkit-box-shadow: -4px 3px 20px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: -4px 3px 20px 1px rgba(0, 0, 0, 0.48);
      box-shadow: -4px 3px 20px 1px rgba(0, 0, 0, 0.48);
    }

    .usercard {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .usertitle {
      color: grey;
      font-size: 18px;
    }


    body {
      font-family: "Roboto", sans-serif;
      font-size: 17px;
      background-color: #F8F9FA;
    }

    .multi_lines_text {
      white-space: pre-line;
    }

    .shadow {
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      color: #fff;
      background-color: #f00000;
      border-color: #dc281e;
    }

    .masthead {
      background: #3398E1;
      height: auto;
      padding-bottom: 15px;
      box-shadow: 0 16px 48px #E3E7EB;
      padding-top: 10px;
    }

    .fnt {
      font-family: 'Montserrat';
    }

    .fnts {
      font-family: 'Montserrat';
    }

    .fnts:hover {}

    a.nav-link {}


    textarea {
      padding: 10px;
      margin: 0 auto 10px;
      border: none;
      font-size: 20px;
      font-family: 'Montserrat';
      border-radius: 10px;
      outline: none;
      transition: box-shadow .7s ease
    }

    textarea:-ms-input-placeholder {
      color: #000000
    }

    textarea::-moz-placeholder {
      color: #000000
    }

    textarea::-webkit-input-placeholder {
      color: #7B7B7B
    }

    textarea:focus {
      2px solid #000000
    }

    textarea:focus,
    textarea:hover {
      box-shadow: 0px 0px 13px 0px #000000
    }

    .card {
      margin: 0 auto;
      /* Added */
      float: none;
      /* Added */
      margin-bottom: 10px;
      /* Added */
    }
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>